<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_volley"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.triwayuprasetyo.mapretrofitglidesdp.VolleyActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Volley Get Anggota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_getAnggota_volley" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
